Rect/MainWindow.xaml

<Window x:Class="Rect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Height="450" x:Name="canvas" Grid.Column="0">
            <!--<Rectangle Width="50" Height="50" Stroke="Black" StrokeThickness="3" Canvas.Left="10" Canvas.Top="25"></Rectangle>-->
        </Canvas>

        <StackPanel Grid.Column="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Hgt" BorderThickness="3" Margin="5" Grid.Column="0"/>
                <TextBox x:Name="Wdt" BorderThickness="3" Margin="5" Grid.Column="1"/>
            </Grid>

            <Button x:Name="Draw" Margin="5" Height="20" Width="90" Click="Draw_Click">Draw</Button>
            <Button x:Name="Random" Margin="5" Height="20" Width="90" Click="Random_Click">Random</Button>

        </StackPanel>

    </Grid>
</Window>
