lessgoooo/MainWindow.xaml

<Window x:Class="lessgoooo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lessgoooo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Canv" Grid.Column="0">

        </Canvas>

        <StackPanel Grid.Column="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="x1" Grid.Column="0" Margin="5" BorderThickness="3"/>
                <TextBox x:Name="y1" Grid.Column="1" Margin="5" BorderThickness="3"/>

            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="x2" Grid.Column="0" Margin="5" BorderThickness="3"/>
                <TextBox x:Name="y2" Grid.Column="1" Margin="5" BorderThickness="3"/>

            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="x3" Grid.Column="0" Margin="5" BorderThickness="3"/>
                <TextBox x:Name="y3" Grid.Column="1" Margin="5" BorderThickness="3"/>
            </Grid>
            
            <Button x:Name="Draw" Height="25" Width="100" Margin="10" Click="Draw_Click">Draw</Button>
            <Button x:Name="Median" Height="25" Width="100" Margin="10" Click="Median_Click">Mediane</Button>
            <Button x:Name="Reset" Height="25" Width="100" Margin="10" Click="Reset_Click">Reset</Button>
            
        </StackPanel>

    </Grid>
</Window>
